<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Faith]Soli Deo Gloria[ICON_Faith]</Name>
    <Guid>511d5452-9a6a-4230-8bca-5364a5477cee</Guid>
    <ProjectGuid>{4c05eb77-6ea2-4d19-bcd7-4fff7aaa2a49}</ProjectGuid>
    <ModVersion>23</ModVersion>
    <Teaser>Religion is competitive and way more fun</Teaser>
    <Description>[NEWLINE]- All players start with a (mortal) Great Prophet[NEWLINE]- Subsequent prophets add beliefs[NEWLINE]- Many new beliefs for all aspects of the game[NEWLINE]- All beliefs are shareable (no selfish "founder" beliefs)[NEWLINE]- No limits or "classes" of beliefs... add 20 to your religion[NEWLINE]- Additional Great Prophets[NEWLINE]- Lots of color and history[NEWLINE][NEWLINE]Read a description of all the changes here:[NEWLINE][NEWLINE]https://steamcommunity.com/sharedfiles/filedetails/?id=1529686382</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Database"><Properties><LoadOrder>211</LoadOrder></Properties><File priority="2">SDG.sql</File><File priority="3">SDG_NewProphets.sql</File><File priority="4">SDG_Beliefs01_Food.sql</File><File priority="5">SDG_Beliefs02_Production.sql</File><File priority="6">SDG_Beliefs03_Military.sql</File><File priority="7">SDG_Beliefs04_Science.sql</File><File priority="8">SDG_Beliefs05_Culture.sql</File><File priority="9">SDG_Beliefs06_Amenities.sql</File><File priority="10">SDG_Beliefs07_Housing.sql</File><File priority="11">SDG_Beliefs08_Gold.sql</File><File priority="12">SDG_Beliefs09_Religion.sql</File><File priority="13">SDG_Beliefs10_City.sql</File><File priority="14">SDG_Beliefs11_Resources.sql</File><File priority="15">SDG_Beliefs12_Wonders.sql</File><File priority="16">SDG_Beliefs13_Naval.sql</File><File priority="17">SDG_Beliefs14_Muses.sql</File><File priority="18">SDG_Beliefs15_FaithPurchases.sql</File><File priority="19">SDG_Beliefs99_BeliefClasses.sql</File></UpdateDatabase><UpdateText id="Text"><Properties><LoadOrder>211</LoadOrder></Properties><File>LOC_SDG.sql</File><File>LOC_SDG_ReligiousBeliefs.sql</File><File>LOC_SDG_NewProphets.sql</File><File>LOC_SDG_FlavorQuotes.sql</File></UpdateText><UpdateIcons id="Icons"><Properties><LoadOrder>212</LoadOrder></Properties><File>SDG_Icons.xml</File></UpdateIcons><UpdateDatabase id="DB_lib"><Properties><LoadOrder>210</LoadOrder></Properties><File>DB_lib.sql</File></UpdateDatabase><UpdateDatabase id="GameDataLate"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>SDG_GameDataLate.sql</File></UpdateDatabase><ImportFiles id="ImportFiles"><Properties><LoadOrder>1</LoadOrder></Properties><File>ReligionScreen.xml</File></ImportFiles><ReplaceUIScript id="ReligionScreen"><Properties><LoadOrder>214</LoadOrder><LuaContext>ReligionScreen</LuaContext><LuaReplace>SDG_ReligionScreen.lua</LuaReplace></Properties></ReplaceUIScript><UpdateDatabase id="SDG_Option_AllCustomNames"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ALL_CUSTOM_NAMES</Criteria><File>Options/SDG_Option_AllCustomNames.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_OneCleanseInquisitors"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ONE_CLEANSE_INQUISITORS</Criteria><File>Options/LOC_SDG_Option_OneCleanseInquisitors.sql</File></UpdateText><UpdateDatabase id="SDG_Option_OneCleanseInquisitors"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ONE_CLEANSE_INQUISITORS</Criteria><File>Options/SDG_Option_OneCleanseInquisitors.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_AllHS3BuildingsAvailable"><Properties><LoadOrder>209</LoadOrder></Properties><Criteria>SDG_ALL_HS3_BUILDINGS</Criteria><File>Options/SDG_Option_AllHS3BuildingsAvailable.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_CathedralsHoldRelics"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_CATHEDRALS_HOLD_RELICS</Criteria><File>Options/LOC_SDG_Option_CathedralsHoldRelics.sql</File></UpdateText><UpdateDatabase id="SDG_Option_CathedralsHoldRelics"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_CATHEDRALS_HOLD_RELICS</Criteria><File>Options/SDG_Option_CathedralsHoldRelics.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_CombatDoesntPressure"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_COMBAT_DOESNT_PRESSURE</Criteria><File>Options/LOC_SDG_Option_CombatDoesntPressure.sql</File></UpdateText><UpdateDatabase id="SDG_Option_CombatDoesntPressure"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_COMBAT_DOESNT_PRESSURE</Criteria><File>Options/SDG_Option_CombatDoesntPressure.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_DontNeedInquisition"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_DONT_NEED_INQUISITION</Criteria><File>Options/SDG_Option_DontNeedInquisition.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_NoReligiousSeaSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/LOC_SDG_Option_NoReligiousSeaSpies.sql</File></UpdateText><UpdateDatabase id="SDG_Option_NoReligiousSeaSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/SDG_Option_NoReligiousSeaSpies.sql</File></UpdateDatabase><AddGameplayScripts id="GPS_SDG_Option_NoReligiousSeaSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/GPS_SDG_Option_NoReligiousSeaSpies.lua</File></AddGameplayScripts><UpdateText id="LOC_SDG_Option_DoubleBeliefs"><Properties><LoadOrder>214</LoadOrder></Properties><Criteria>SDG_DOUBLE_BELIEFS</Criteria><File>Options/LOC_SDG_Option_DoubleBeliefs.sql</File></UpdateText><UpdateDatabase id="SDG_Option_DoubleBeliefs"><Properties><LoadOrder>213</LoadOrder></Properties><Criteria>SDG_DOUBLE_BELIEFS</Criteria><File>Options/SDG_Option_DoubleBeliefs.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_BuyHSBuildingsWithFaith"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_BUY_HSBUILDINGS_WITH_FAITH</Criteria><File>Options/SDG_Option_BuyHSBuildingsWithFaith.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_InquisitorsFromShrines"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_INQUISITORS_FROM_SHRINES</Criteria><File>Options/LOC_SDG_Option_InquisitorsFromShrines.sql</File></UpdateText><UpdateDatabase id="SDG_Option_InquisitorsFromShrines"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_INQUISITORS_FROM_SHRINES</Criteria><File>Options/SDG_Option_InquisitorsFromShrines.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_KotokuInMovedToTheology"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_KOTOKUIN_TO_THEOLGY</Criteria><File>Options/SDG_Option_KotokuInMovedToTheology.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_MartyrsLoseCS"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_MARTYRS_LOSE_CS</Criteria><File>Options/LOC_SDG_Option_MartyrsLoseCS.sql</File></UpdateText><UpdateDatabase id="SDG_Option_MartyrsLoseCS"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_MARTYRS_LOSE_CS</Criteria><File>Options/SDG_Option_MartyrsLoseCS.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_OlympicPantheons"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/LOC_SDG_Option_OlympicPantheons.sql</File></UpdateText><UpdateDatabase id="SDG_Option_OlympicPantheons"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons.sql</File><File>Options/SDG_Option_OlympicPantheons2.sql</File></UpdateDatabase><UpdateIcons id="SDG_Option_OlympicPantheons_Icons"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons_Icons.xml</File></UpdateIcons><UpdateDatabase id="SDG_Option_ReligiousUnitsTwoMoves"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_RELIGIOUS_UNITS_TWO_MOVES</Criteria><File>Options/SDG_Option_ReligiousUnitsTwoMoves.sql</File></UpdateDatabase><UpdateText id="LOC_SDG_Option_RemoveCondemnHeretic"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_CONDEMN_HERETIC</Criteria><File>Options/LOC_SDG_Option_RemoveCondemnHeretic.sql</File></UpdateText><UpdateDatabase id="SDG_Option_RemoveCondemnHeretic"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_CONDEMN_HERETIC</Criteria><File>Options/SDG_Option_RemoveCondemnHeretic.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_RemoveHeathenConversion"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_HEATHEN_CONVERSION</Criteria><File>Options/SDG_Option_RemoveHeathenConversion.sql</File></UpdateDatabase><UpdateDatabase id="SDG_Option_ReligionTesterHelper"><Properties><LoadOrder>250</LoadOrder></Properties><Criteria>SDG_RELIGION_TESTER_HELPER</Criteria><File>Options/SDG_Option_ReligionTesterHelper.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssemblyName>DBR</AssemblyName>
    <RootNamespace>DBR</RootNamespace>
    <Authors>DB</Authors>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Mod" title="Tomatekh's Historical Religions" id="2e6d1093-6689-4dd5-a47a-9539bc3f8a29" />
  <Reference type="Mod" title="Non-geographic Pantheons moved to Religious Beliefs" id="5ea8c082-2010-4585-a432-24729ac48844" />
  <Reference type="Mod" title="[COLOR_FLOAT_CULTURE]Religion Expanded[ENDCOLOR]" id="c6775ded-6693-474a-ade5-b4c51d932bd8" />
  <Reference type="Mod" title="DB [ICON_Faith]All HS3 Buildings Available[ICON_Faith]" id="b767551f-8e70-4955-9928-1efd3950e7f1" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="LOC"><Properties><LoadOrder>1</LoadOrder></Properties><File>LOC_SDG_GameSetup.sql</File></UpdateText><UpdateDatabase id="GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>SDG_GameSetup.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="SDG_ALL_CUSTOM_NAMES"><ConfigurationValueMatches><ConfigurationId>SDG_ALL_CUSTOM_NAMES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_ONE_CLEANSE_INQUISITORS"><ConfigurationValueMatches><ConfigurationId>SDG_ONE_CLEANSE_INQUISITORS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_ALL_HS3_BUILDINGS"><ConfigurationValueMatches><ConfigurationId>SDG_ALL_HS3_BUILDINGS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_CATHEDRALS_HOLD_RELICS"><ConfigurationValueMatches><ConfigurationId>SDG_CATHEDRALS_HOLD_RELICS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_COMBAT_DOESNT_PRESSURE"><ConfigurationValueMatches><ConfigurationId>SDG_COMBAT_DOESNT_PRESSURE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_DONT_NEED_INQUISITION"><ConfigurationValueMatches><ConfigurationId>SDG_DONT_NEED_INQUISITION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_NO_RELIGIOUS_SEA_SPIES"><ConfigurationValueMatches><ConfigurationId>SDG_NO_RELIGIOUS_SEA_SPIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_DOUBLE_BELIEFS"><ConfigurationValueMatches><ConfigurationId>SDG_DOUBLE_BELIEFS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_BUY_HSBUILDINGS_WITH_FAITH"><ConfigurationValueMatches><ConfigurationId>SDG_BUY_HSBUILDINGS_WITH_FAITH</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_INQUISITORS_FROM_SHRINES"><ConfigurationValueMatches><ConfigurationId>SDG_INQUISITORS_FROM_SHRINES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_KOTOKUIN_TO_THEOLGY"><ConfigurationValueMatches><ConfigurationId>SDG_KOTOKUIN_TO_THEOLGY</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_MARTYRS_LOSE_CS"><ConfigurationValueMatches><ConfigurationId>SDG_MARTYRS_LOSE_CS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_OLYMPIC_PANTHEONS"><ConfigurationValueMatches><ConfigurationId>SDG_OLYMPIC_PANTHEONS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_RELIGIOUS_UNITS_TWO_MOVES"><ConfigurationValueMatches><ConfigurationId>SDG_RELIGIOUS_UNITS_TWO_MOVES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_REMOVE_CONDEMN_HERETIC"><ConfigurationValueMatches><ConfigurationId>SDG_REMOVE_CONDEMN_HERETIC</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_REMOVE_HEATHEN_CONVERSION"><ConfigurationValueMatches><ConfigurationId>SDG_REMOVE_HEATHEN_CONVERSION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_RELIGION_TESTER_HELPER"><ConfigurationValueMatches><ConfigurationId>SDG_RELIGION_TESTER_HELPER</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LOC_SDG_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_CathedralsHoldRelics.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_CombatDoesntPressure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_DoubleBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_InquisitorsFromShrines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_MartyrsLoseCS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_NoReligiousSeaSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_OlympicPantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_OneCleanseInquisitors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_RemoveCondemnHeretic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_AllCustomNames.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_AllHS3BuildingsAvailable.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_BuyHSBuildingsWithFaith.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_CathedralsHoldRelics.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_CombatDoesntPressure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_DontNeedInquisition.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\GPS_SDG_Option_NoReligiousSeaSpies.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_DoubleBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_InquisitorsFromShrines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_KotokuInMovedToTheology.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_MartyrsLoseCS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_NoReligiousSeaSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OneCleanseInquisitors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_ReligionTesterHelper.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_ReligiousUnitsTwoMoves.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_RemoveCondemnHeretic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_RemoveHeathenConversion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_FlavorQuotes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_RemovedBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_ReligionScreen.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReligionScreen.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs04_Science.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs05_Culture.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs10_City.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs09_Religion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs06_Amenities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs07_Housing.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs01_Food.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs08_Gold.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs02_Production.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs03_Military.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs15_FaithPurchases.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs13_Naval.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs11_Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs12_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs14_Muses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_GameDataLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_NewProphets.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_NewRelics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_ReligiousBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs99_BeliefClasses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_NewProphets.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_RemovedBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DB_lib.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>