<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Faith]Soli Deo Gloria[ICON_Faith]</Name>
    <Guid>511d5452-9a6a-4230-8bca-5364a5477cee</Guid>
    <ProjectGuid>{4c05eb77-6ea2-4d19-bcd7-4fff7aaa2a49}</ProjectGuid>
    <ModVersion>29</ModVersion>
    <Teaser>Religion is competitive and way more fun</Teaser>
    <Description>Overhaul of religion:[NEWLINE][ICON_Bullet]All players start with a (mortal) Great Prophet[NEWLINE][ICON_Bullet]Subsequent prophets add beliefs[NEWLINE][ICON_Bullet]Many new beliefs for all aspects of the game[NEWLINE][ICON_Bullet]All beliefs are shareable (no selfish "founder" beliefs)[NEWLINE][ICON_Bullet]No limits or "classes" of beliefs... add 20 to your religion[NEWLINE][ICON_Bullet]Additional Great Prophets[NEWLINE][ICON_Bullet]Lots of color and history[NEWLINE][NEWLINE]Game setup options for:[NEWLINE][ICON_Bullet]Olympic Pantheons[NEWLINE][ICON_Bullet]Remove Condemn Heretic[NEWLINE][ICON_Bullet]One-Cleanse Inquisitors[NEWLINE][ICON_Bullet]Inquisitors Don't Need An Inquisition[NEWLINE][ICON_Bullet]Inquisitors Purchased From Shrines[NEWLINE][ICON_Bullet]Religious Units Only 2 Movement[NEWLINE][ICON_Bullet]No Religious Sea Spies[NEWLINE][ICON_Bullet]All Level 3 Holy Site Buildings Available[NEWLINE][ICON_Bullet]Cathedrals Hold Reliics[NEWLINE][ICON_Bullet]Kotoku-In Moved To Theology[NEWLINE][ICON_Bullet]Custom Name Available For All Religions[NEWLINE][ICON_Bullet]Two Beliefs From Prophets[NEWLINE][ICON_Bullet]Religious Combat Doesn't Pressure Nearby Cities[NEWLINE][ICON_Bullet]Martyrs Lose 100 Combat Strength[NEWLINE][ICON_Bullet]Remove Heathen Conversion</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="LUA_UI_Includes"><Properties><LoadOrder>9999830</LoadOrder></Properties><File>LUA_UI_Includes/ReligionScreen_SDG.lua</File></ImportFiles><ImportFiles id="XML_Replacements_BASE"><Properties><LoadOrder>9999900</LoadOrder></Properties><File>XML_Replacements/ReligionScreen.xml</File></ImportFiles><ReplaceUIScript id="ReligionScreen_SDG_BASE"><Properties><LuaContext>ReligionScreen</LuaContext><LuaReplace>LUA_UI_Replacements/ReligionScreen_SDG_BASE.lua</LuaReplace><LoadOrder>9999941</LoadOrder></Properties></ReplaceUIScript><UpdateDatabase id="DB_lib"><Properties><LoadOrder>210</LoadOrder></Properties><File>DB_lib.sql</File></UpdateDatabase><UpdateDatabase id="SoliDeoGloria"><Properties><LoadOrder>211</LoadOrder></Properties><File priority="2">SDG.sql</File><File priority="3">SDG_NewProphets.sql</File><File priority="4">SDG_Beliefs01_Food.sql</File><File priority="5">SDG_Beliefs02_Production.sql</File><File priority="6">SDG_Beliefs03_Military.sql</File><File priority="7">SDG_Beliefs04_Science.sql</File><File priority="8">SDG_Beliefs05_Culture.sql</File><File priority="9">SDG_Beliefs06_Amenities.sql</File><File priority="10">SDG_Beliefs07_Housing.sql</File><File priority="11">SDG_Beliefs08_Gold.sql</File><File priority="12">SDG_Beliefs09_Religion.sql</File><File priority="13">SDG_Beliefs10_City.sql</File><File priority="14">SDG_Beliefs11_Resources.sql</File><File priority="15">SDG_Beliefs12_Wonders.sql</File><File priority="16">SDG_Beliefs13_Naval.sql</File><File priority="17">SDG_Beliefs14_Muses.sql</File><File priority="18">SDG_Beliefs15_FaithPurchases.sql</File></UpdateDatabase><UpdateText id="SoliDeoGloria_Text"><Properties><LoadOrder>211</LoadOrder></Properties><File>LOC_SDG.sql</File><File>LOC_SDG_ReligiousBeliefs.sql</File><File>LOC_SDG_NewProphets.sql</File><File>LOC_SDG_FlavorQuotes.sql</File></UpdateText><UpdateIcons id="SoliDeoGloria_Icons"><Properties><LoadOrder>212</LoadOrder></Properties><File>SDG_Icons.xml</File></UpdateIcons><UpdateDatabase id="SoliDeoGloria_Late"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>SDG_GameDataLate.sql</File></UpdateDatabase><UpdateDatabase id="BuyHSBuildingsWithFaith"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_BUY_HSBUILDINGS_WITH_FAITH</Criteria><File>Options/SDG_Option_BuyHSBuildingsWithFaith.sql</File></UpdateDatabase><UpdateText id="CathedralsHoldRelics_Text"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_CATHEDRALS_HOLD_RELICS</Criteria><File>Options/LOC_SDG_Option_CathedralsHoldRelics.sql</File></UpdateText><UpdateDatabase id="CathedralsHoldRelics"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_CATHEDRALS_HOLD_RELICS</Criteria><File>Options/SDG_Option_CathedralsHoldRelics.sql</File></UpdateDatabase><UpdateText id="CombatDoesntPressure_Text"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_COMBAT_DOESNT_PRESSURE</Criteria><File>Options/LOC_SDG_Option_CombatDoesntPressure.sql</File></UpdateText><UpdateDatabase id="CombatDoesntPressure"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_COMBAT_DOESNT_PRESSURE</Criteria><File>Options/SDG_Option_CombatDoesntPressure.sql</File></UpdateDatabase><UpdateDatabase id="DontNeedInquisition"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_DONT_NEED_INQUISITION</Criteria><File>Options/SDG_Option_DontNeedInquisition.sql</File></UpdateDatabase><UpdateDatabase id="KotokuInMovedToTheology"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_KOTOKUIN_TO_THEOLGY</Criteria><File>Options/SDG_Option_KotokuInMovedToTheology.sql</File></UpdateDatabase><UpdateText id="MartyrsLoseCS_Text"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_MARTYRS_LOSE_CS</Criteria><File>Options/LOC_SDG_Option_MartyrsLoseCS.sql</File></UpdateText><UpdateDatabase id="MartyrsLoseCS"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_MARTYRS_LOSE_CS</Criteria><File>Options/SDG_Option_MartyrsLoseCS.sql</File></UpdateDatabase><UpdateText id="RemoveCondemnHeretic_Text"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_CONDEMN_HERETIC</Criteria><File>Options/LOC_SDG_Option_RemoveCondemnHeretic.sql</File></UpdateText><UpdateDatabase id="RemoveCondemnHeretic"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_CONDEMN_HERETIC</Criteria><File>Options/SDG_Option_RemoveCondemnHeretic.sql</File></UpdateDatabase><UpdateDatabase id="RemoveHeathenConversion"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>SDG_REMOVE_HEATHEN_CONVERSION</Criteria><File>Options/SDG_Option_RemoveHeathenConversion.sql</File></UpdateDatabase><UpdateText id="OlympicPantheons_Text"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/LOC_SDG_Option_OlympicPantheons.sql</File></UpdateText><UpdateDatabase id="OlympicPantheons"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons.sql</File><File>Options/SDG_Option_OlympicPantheons2.sql</File></UpdateDatabase><UpdateIcons id="OlympicPantheons_Icons"><Properties><LoadOrder>51</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons_Icons.xml</File></UpdateIcons><UpdateDatabase id="AllHS3BuildingsAvailable"><Properties><LoadOrder>209</LoadOrder></Properties><Criteria>SDG_ALL_HS3_BUILDINGS</Criteria><File>Options/SDG_Option_AllHS3BuildingsAvailable.sql</File></UpdateDatabase><UpdateDatabase id="DoubleBeliefs"><Properties><LoadOrder>213</LoadOrder></Properties><Criteria>SDG_DOUBLE_BELIEFS</Criteria><File>Options/SDG_Option_DoubleBeliefs.sql</File></UpdateDatabase><UpdateText id="DoubleBeliefs_Text"><Properties><LoadOrder>214</LoadOrder></Properties><Criteria>SDG_DOUBLE_BELIEFS</Criteria><File>Options/LOC_SDG_Option_DoubleBeliefs.sql</File></UpdateText><UpdateDatabase id="ReligionTesterHelper"><Properties><LoadOrder>250</LoadOrder></Properties><Criteria>SDG_RELIGION_TESTER_HELPER</Criteria><File>Options/SDG_Option_ReligionTesterHelper.sql</File></UpdateDatabase><UpdateDatabase id="AllHS3BuildingsAvailable_Late"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ALL_HS3_BUILDINGS</Criteria><File>Options/SDG_Option_AllHS3BuildingsAvailable_Late.sql</File></UpdateDatabase><UpdateDatabase id="AllCustomNames"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ALL_CUSTOM_NAMES</Criteria><File>Options/SDG_Option_AllCustomNames.sql</File></UpdateDatabase><UpdateDatabase id="InquisitorsFromShrines"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_INQUISITORS_FROM_SHRINES</Criteria><File>Options/SDG_Option_InquisitorsFromShrines.sql</File></UpdateDatabase><UpdateText id="InquisitorsFromShrines_Text"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_INQUISITORS_FROM_SHRINES</Criteria><File>Options/LOC_SDG_Option_InquisitorsFromShrines.sql</File></UpdateText><UpdateDatabase id="ReligiousUnitsTwoMoves"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_RELIGIOUS_UNITS_TWO_MOVES</Criteria><File>Options/SDG_Option_ReligiousUnitsTwoMoves.sql</File></UpdateDatabase><UpdateDatabase id="OneCleanseInquisitors"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ONE_CLEANSE_INQUISITORS</Criteria><File>Options/SDG_Option_OneCleanseInquisitors.sql</File></UpdateDatabase><UpdateText id="OneCleanseInquisitors_Text"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_ONE_CLEANSE_INQUISITORS</Criteria><File>Options/LOC_SDG_Option_OneCleanseInquisitors.sql</File></UpdateText><AddGameplayScripts id="NoReligiousSeaSpies_Gameplay_Lua"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/GPS_SDG_Option_NoReligiousSeaSpies.lua</File></AddGameplayScripts><UpdateDatabase id="NoReligiousSeaSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/SDG_Option_NoReligiousSeaSpies.sql</File></UpdateDatabase><UpdateText id="NoReligiousSeaSpies_Text"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>SDG_NO_RELIGIOUS_SEA_SPIES</Criteria><File>Options/LOC_SDG_Option_NoReligiousSeaSpies.sql</File></UpdateText><ImportFiles id="BetterReportScreen_Lua_UI_Replace"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BETTER_REPORT_SCREEN</Criteria><File>LUA_UI_Replacements/BetterReports/ReportScreen.lua</File></ImportFiles><AddGameplayScripts id="OlympicPantheons_Gameplay_Lua"><Properties><LoadOrder>9999820</LoadOrder></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="SDG_Option_OlympicPantheons_UI"><Properties><LoadOrder>9999800</LoadOrder><Context>InGame</Context></Properties><Criteria>SDG_OLYMPIC_PANTHEONS</Criteria><File>Options/SDG_Option_OlympicPantheons_UI.xml</File></AddUserInterfaces></InGameActions>]]></InGameActionData>
    <AssemblyName>DBR</AssemblyName>
    <RootNamespace>DBR</RootNamespace>
    <Authors>DB</Authors>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="LOC"><Properties><LoadOrder>1</LoadOrder></Properties><File>LOC_SDG_GameSetup.sql</File></UpdateText><UpdateDatabase id="GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>SDG_GameSetup.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="SDG_ALL_CUSTOM_NAMES"><ConfigurationValueMatches><ConfigurationId>SDG_ALL_CUSTOM_NAMES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_ONE_CLEANSE_INQUISITORS"><ConfigurationValueMatches><ConfigurationId>SDG_ONE_CLEANSE_INQUISITORS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_ALL_HS3_BUILDINGS"><ConfigurationValueMatches><ConfigurationId>SDG_ALL_HS3_BUILDINGS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_CATHEDRALS_HOLD_RELICS"><ConfigurationValueMatches><ConfigurationId>SDG_CATHEDRALS_HOLD_RELICS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_COMBAT_DOESNT_PRESSURE"><ConfigurationValueMatches><ConfigurationId>SDG_COMBAT_DOESNT_PRESSURE</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_DONT_NEED_INQUISITION"><ConfigurationValueMatches><ConfigurationId>SDG_DONT_NEED_INQUISITION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_NO_RELIGIOUS_SEA_SPIES"><ConfigurationValueMatches><ConfigurationId>SDG_NO_RELIGIOUS_SEA_SPIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_DOUBLE_BELIEFS"><ConfigurationValueMatches><ConfigurationId>SDG_DOUBLE_BELIEFS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_BUY_HSBUILDINGS_WITH_FAITH"><ConfigurationValueMatches><ConfigurationId>SDG_BUY_HSBUILDINGS_WITH_FAITH</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_INQUISITORS_FROM_SHRINES"><ConfigurationValueMatches><ConfigurationId>SDG_INQUISITORS_FROM_SHRINES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_KOTOKUIN_TO_THEOLGY"><ConfigurationValueMatches><ConfigurationId>SDG_KOTOKUIN_TO_THEOLGY</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_MARTYRS_LOSE_CS"><ConfigurationValueMatches><ConfigurationId>SDG_MARTYRS_LOSE_CS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_OLYMPIC_PANTHEONS"><ConfigurationValueMatches><ConfigurationId>SDG_OLYMPIC_PANTHEONS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_RELIGIOUS_UNITS_TWO_MOVES"><ConfigurationValueMatches><ConfigurationId>SDG_RELIGIOUS_UNITS_TWO_MOVES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_REMOVE_CONDEMN_HERETIC"><ConfigurationValueMatches><ConfigurationId>SDG_REMOVE_CONDEMN_HERETIC</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_REMOVE_HEATHEN_CONVERSION"><ConfigurationValueMatches><ConfigurationId>SDG_REMOVE_HEATHEN_CONVERSION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="SDG_RELIGION_TESTER_HELPER"><ConfigurationValueMatches><ConfigurationId>SDG_RELIGION_TESTER_HELPER</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BETTER_REPORT_SCREEN"><ModInUse>6f2888d4-79dc-415f-a8ff-f9d81d7afb53</ModInUse></Criteria><Criteria id="BM_REMOVE_UNIT_UPGRADES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_UNIT_UPGRADES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="LOC_SDG_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Includes\ReligionScreen_SDG.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\BetterReports\ReportScreen.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LUA_UI_Replacements\ReligionScreen_SDG_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_CathedralsHoldRelics.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_CombatDoesntPressure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_DoubleBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_InquisitorsFromShrines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_MartyrsLoseCS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_NoReligiousSeaSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_OlympicPantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_OneCleanseInquisitors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\LOC_SDG_Option_RemoveCondemnHeretic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_AllCustomNames.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_AllHS3BuildingsAvailable.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_AllHS3BuildingsAvailable_Late.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_BuyHSBuildingsWithFaith.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_CathedralsHoldRelics.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_CombatDoesntPressure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_DontNeedInquisition.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\GPS_SDG_Option_NoReligiousSeaSpies.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_DoubleBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_InquisitorsFromShrines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_KotokuInMovedToTheology.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_MartyrsLoseCS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_NoReligiousSeaSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OlympicPantheons_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_OneCleanseInquisitors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_ReligionTesterHelper.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_ReligiousUnitsTwoMoves.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_RemoveCondemnHeretic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options\SDG_Option_RemoveHeathenConversion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_FlavorQuotes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_RemovedBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs04_Science.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs05_Culture.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs10_City.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs09_Religion.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs06_Amenities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs07_Housing.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs01_Food.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs08_Gold.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs02_Production.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs03_Military.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs15_FaithPurchases.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs13_Naval.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs11_Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs12_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Beliefs14_Muses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_GameDataLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_NewProphets.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_NewRelics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_ReligiousBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_SDG_NewProphets.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SDG_RemovedBeliefs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DB_lib.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML_Replacements\ReligionScreen.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LUA_UI_Includes" />
    <Folder Include="LUA_UI_Replacements" />
    <Folder Include="LUA_UI_Replacements\BetterReports" />
    <Folder Include="XML_Replacements" />
    <Folder Include="Options" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>